<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/upmenu"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnhamburger"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/bulgogi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bulgogibrgbtn"
            android:background="@drawable/btndefalt"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chicken"
            android:background="@drawable/btndefalt"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/saewoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/saewoo"
            android:background="@drawable/btndefalt"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plus"
            android:background="@drawable/btndefalt"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</ScrollView>