<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bvagesv">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/coke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coke"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>
    <ImageButton
        android:id="@+id/sprite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sprite"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>
    <ImageButton
        android:id="@+id/banilashake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banilashake"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>
    <ImageButton
        android:id="@+id/chocoshake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chocoshake"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>
    <ImageButton
        android:id="@+id/strawbshake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/strawbshake"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>
    <ImageButton
        android:id="@+id/fanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fanta"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

    <ImageButton
        android:id="@+id/orangejuice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orangejuice"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

</LinearLayout>
</ScrollView>