<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/dbbulset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dbbulset"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

    <ImageButton
        android:id="@+id/bulset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bulset"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

    <ImageButton
        android:id="@+id/bigmacset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bigmacset"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

    <ImageButton
        android:id="@+id/goldeneggset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/goldeneggset"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>


    <ImageButton
        android:id="@+id/quapcset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quapcset"
        android:layout_gravity="center"
        android:background="@drawable/btndefalt"/>

</LinearLayout>
</ScrollView>