<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upmenu_choicemenu"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하시는 메뉴를 말씀해주세요\n아래버튼을 눌러 메뉴를 켤수 있습니다.\왼쪽키를 눌러 이전 화면으로 되돌아 갈수 있습니다."
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/mic"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/openmenu"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/btndefalt"
        />

</LinearLayout>